﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Offline Learning Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="sticky top-0 z-30 bg-white border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <div class="font-extrabold">📚 Offline Learning Hub</div>
      <nav class="ml-6 flex gap-2 text-sm">
        <a href="index.html" class="underline">Learner</a>
        <a href="tutor.html">Tutor</a>
      </nav>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-4">Learner Page</h1>
    <p class="mb-3">Browse offline courses and download lessons.</p>
    <div id="courses" class="grid md:grid-cols-2 gap-4"></div>
  </main>
  <script src="app.js"></script>
</body>
</html>
