﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tutor - Offline Learning Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="sticky top-0 z-30 bg-white border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <div class="font-extrabold">📚 Offline Learning Hub</div>
      <nav class="ml-6 flex gap-2 text-sm">
        <a href="index.html">Learner</a>
        <a href="tutor.html" class="underline">Tutor</a>
      </nav>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-4">Tutor Upload Page</h1>
    <p class="text-gray-600 mb-4">Upload and view your offline learning materials.</p>
    <input type="file" id="fileInput" class="border p-2 mb-3" />
    <button id="uploadBtn" class="px-3 py-2 bg-emerald-600 text-white rounded">Upload</button>
    <div id="uploadMsg" class="text-sm text-gray-600 mt-2"></div>
    <h2 class="text-xl font-bold mt-6 mb-3">My Uploaded Content</h2>
    <div id="uploads" class="grid md:grid-cols-2 gap-4"></div>
  </main>
  <script src="tutor.js"></script>
</body>
</html>
